<html>
  <style>
    *{
      font-family:arial;
      font-size:26px;
    }
    table td:nth-child(4){
      border-left:2px solid black;
      border-right:2px solid black;
    }
    table td{
      border:1px solid gray;
    }
    table th{
      border:1px solid gray;
    }
    .edad {
      width:50px;
      font-size: 120%;
    }
    .annio {
      width:80px;
      font-size: 120%;
    }
    .boton-annio{
        margin:8px;
        width:100px;
        text-align:center;
    }
    .boton-edad{
        margin:8px;
        width:60px;
        text-align:center;
    }
    .icono{
        width:60px;
        text-align:center;
    }
  </style>
  <body>
    <p>Ahora le vamos a preguntar sobre las mudanzas. Nombre todas las veces que se mudó</p>
    
    <table id=serie_tiempo>
        <tr>
            <th>año</th>
            <th>edad</th>
            <th>res</th>
            <th>viv</th>
            <th>edu</th>
            <th>con</th>
            <th>hij</th>
        </tr>
    </table>

    <button>Cerrar</button>
  <script src=prueba_annio_edad3.js>
  </script>
  </body>
</html>